{
	"name": "weidler/photos",
	"description": "A Website for Photo Enthusiasts",
	"keywords": ["framework", "laravel", "photos", "images"],
	"license": "MIT",
	"type": "project",
	"support": {
		"email": "austin.weidler@gmail.com"
	},
	"require": {
		"php": ">=5.5.38",
		"laravel/framework": "5.2.*",
		"laravelcollective/html": "^5.2.0",
		"intervention/image": "^2.3"
	},
	"require-dev": {
		"fzaninotto/faker": "~1.4",
		"mockery/mockery": "0.9.*",
		"phpunit/phpunit": "~4.0",
		"symfony/css-selector": "2.8.*|3.0.*",
		"symfony/dom-crawler": "2.8.*|3.0.*"
	},
	"autoload": {
		"classmap": [
			"database"
		],
		"psr-4": {
			"Photos\\": "app/"
		},
		"files": [
			"app/Http/helpers.php"
		]
	},
	"autoload-dev": {
		"classmap": [
			"tests/TestCase.php"
		]
	},
	"scripts": {
		"post-root-package-install": [
			"/usr/local/php5/bin/php -r \"file_exists('.env') || copy('.env.example', '.env');\""
		],
		"post-create-project-cmd": [
			"/usr/local/php5/bin/php artisan key:generate"
		],
		"post-install-cmd": [
			"Illuminate\\Foundation\\ComposerScripts::postInstall",
			"/usr/local/php5/bin/php artisan optimize"
		],
		"post-update-cmd": [
			"Illuminate\\Foundation\\ComposerScripts::postUpdate",
			"/usr/local/php5/bin/php artisan optimize"
		]
	},
	"config": {
		"preferred-install": "dist"
	}
}
